<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Twitter Service!</title>

    <!-- Bootstrap -->
    <link href="src/dist/css/bootstrap.css" rel="stylesheet">
    <link href="src/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="src/dist/css/sticky-footer.css" rel="stylesheet">
    <link href="/src/dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="/src/dist/css/blog.css" rel="stylesheet">
    <script src="/src/dist/js/ie-emulation-modes-warning.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script>
          var wrongCount=0,successCount = 0;
        //  var socket = io.connect('http://localhost:8080');

          var socket = io.connect('https://twitter-service-interface.herokuapp.com');

          socket.on('this', function (type,message) {
            var div = document.createElement('div');
            div.textContent = message;
            if(type ==='errors'){
              div.setAttribute('class', 'bg-danger');
              wrongCount++;
            }else{
              div.setAttribute('class', 'bg-success');
              successCount++;
            }
            document.getElementById('wrongNumber').innerHTML   = wrongCount;
            document.getElementById('successNumber').innerHTML = successCount;
            document.getElementById('messageContainer').appendChild(div);
          });

        ///  socket.emit('private message', 'ali','hi');
        </script>

        <style>


        div#messageContainer {
            margin-top: 20px;
            margin-bottom: 20px;
            max-height: 500px;
            /*min-width: 100%;*/
            background: #e8e3e3;
            overflow: auto;
            border-radius: 5px;
        }

          .bg-danger,.bg-success{
            padding: 10px;
            color: #0a0a0a;
            margin: 10px;
            border-radius: 5px;
          }

          .wrong-counter,.success-counter{
            display: inline-block;
            position: relative;
            margin-bottom: 30px;
            margin-left: 40px;
            margin-right: 1px
          }

          .counters{
            margin: 0 auto;
          }
          .container{
            max-width: 90%;
          }
        </style>
</head>
<body>

  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav">
        <a class="blog-nav-item " href="/">Home</a>
        <a class="blog-nav-item " href="/form">Twitter config</a>
        <a class="blog-nav-item" href="/twitterMessge">Twitter message</a>
        <a class="blog-nav-item active" href="/twitterMessge">Twitter status messages</a>
        <a class="blog-nav-item " href="/about">About</a>
      </nav>
    </div>
  </div>

<div class='container'>
  <div class="row">
      <h1>Twitter sevice interface</h1>
  </div>

</div>


<div class="container">
    <div class="row">
        <div class="status" id='messageContainer'>
        </div>
    </div>
</div>

<div class="container">
  <div class='row counters text-center'>
    <div class= 'bg-danger wrong-counter col-lg-5 col-md-5 col-sm-5 col-xm-5 text-center'><span>Wrong counter : </span><span id='wrongNumber'></span></div>
    <div class= 'bg-success success-counter col-lg-5 col-md-5 col-sm-5 col-xm-5 text-center'><span>Success counter : </span><span id='successNumber'></span></div>
  </div>
</div>



<footer class="footer">
    <div class="container">
        <div class="row">
<p class="text-muted">Copyright &copy;2017 by Ali Abu Ras, <a href="https://github.com/aliaburas80/twitter_microservice" target="_blank"> Twitter service</a>, <a href="https://github.com/aliaburas80/express-twitter-interface" target="_blank">Expressjs interface for twitter service</a></p>
        </div>
    </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/src/dist/js/bootstrap.min.js"></script>

</body>
</html>
